#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://b8c34244f3fc96:2861e952@us-cdbr-iron-east-01.cleardb.net/heroku_9f0db89b9e16557?reconnect=true
spring.datasource.username=b8c34244f3fc96
spring.datasource.password=2861e952
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#database auto table creation
spring.jpa.hibernate.ddl.auto=update
server.port=8088