#
# JDBC properties
#
spring.datasource.url=mysql://b9a8ffc93d546f:75fa704d@us-cdbr-iron-east-01.cleardb.net/heroku_07a206958e8d2f3?reconnect=true
spring.datasource.username=db_webapp
spring.datasource.password=lanon900
server.port=8088