#
# JDBC properties
#
spring.datasource.url=mysql://b8c34244f3fc96:2861e952@us-cdbr-iron-east-01.cleardb.net/heroku_9f0db89b9e16557?reconnect=true

spring.datasource.password=lanon900
server.port=8088